# prettysnake

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asif/snake/: AchifActivity.java  GameEngineView.java  HelloActivity.java  LoopMediaPlayer.java  MenuActivity.java  SnakeActivity.java  SnakeView.java  SoundController.java  SplashScreen.java
app/src/main/java/com/asif/snake/game/: DMessages.java  ObjectTools.java  Rcvr.java
app/src/main/java/com/asif/snake/game/group/: Background.java  EatThing.java  Gamefield.java  ObjectBase.java  Portal.java  Snake.java
app/src/main/java/com/asif/snake/game/helper/: CustomColor.java  Mode.java
app/src/main/java/com/asif/snake/game/helpers/: CustomColor.java  Mode.java
app/src/main/java/com/asif/snake/game/msgs/: BroadcastReceiverHelper.java  ImportantMsg.java
app/src/main/java/com/asif/snake/game/objects/: Background.java  Food.java  Gamefield.java  ObjectBase.java  Portal.java  Snake.java
app/src/main/java/com/asif/snake/game/tools/: ColorMaker.java  Heading.java  ObjectTools.java  OnTouchUtility.java
app/src/main/java/com/asif/snake/game/util/: Heading.java  Language.java  (+2 more)
app/src/main/java/com/asif/snake/popup/: PopBase.java  PopMenu.java  PopStart.java  PopStatistics.java  SettingsActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_setting.xml  hello_activity.xml  menu_activity.xml  pop_menu.xml  pop_start.xml  pop_statistics.xml  settings_activity.xml  splash_screen.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml
(+3 files in other folders)
