apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.realsnake.achom"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "prettysnake111_release_pass"
            keyAlias "prettysnake111_release"
            keyPassword "prettysnake111_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "prettysnake111_debug_pass"
            keyAlias "prettysnake111_debug"
            keyPassword "prettysnake111_debug_pass"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
}

